<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--bootstrap icons CDN-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!--Bootstrap CDN via Js deliver-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
          </a>
  
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
            <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
            <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
            <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
            <li><a href="#" class="nav-link px-2 text-white">About</a></li>
          </ul>
  
          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
            <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
          </form>
  
          <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2">Login</button>
            <button type="button" class="btn btn-warning">Sign-up</button>
          </div>
        </div>
      </div> -->
    <!--Header Starts-->
    <!--Navbar Starts-->
    <header class="p-3 bg-light text-dark">
      <div class="container d-flex">
        <img src="./images/Frame 9.png" alt="image" />
        <div
          class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
        >
          <a
            href="#"
            class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none"
          >
            <svg
              class="bi me-2"
              width="40"
              height="32"
              role="img"
              aria-label="Bootstrap"
            >
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>
          <ul
            class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
          >
            <li><a href="#" class="nav-link px-2">About Us</a></li>
            <li><a href="#" class="nav-link px-2">Services</a></li>
            <li><a href="#" class="nav-link px-2">Use Cases</a></li>
            <li><a href="#" class="nav-link px-2">Pricing</a></li>
            <li><a href="#" class="nav-link px-2">Blog</a></li>
          </ul>

          <div class="text-end">
            <button type="button" class="btn">Request a Quote</button>
          </div>
        </div>
      </div>
      <!--Navbar Ends-->
    </header>
    <!--Header Ends-->
      <!----hero Section-->
      <div class="container">
        <div class="row">
          <div class="col col-sm-12 col-md-6 col-lg-6 d-flex">
            <div class="content">
              <h1 class="mb-5">
                Navigation the <br />
                digital landscape <br />for sucess
              </h1>
              <p class="mb-5">
                About us Services Use Cases Pricing Blog Request a quote
                Navigating the digital landscape for success Our digital
                marketing agency helps businesses grow and succeed online
                through a range of services including SEO, PPC, social media
                marketing, and content creation. Book a consultation
              </p>
              <div class="hero">
                <button type="button" class="btn1 know-more-btn">
                  Book a Cunsoltation
                </button>
              </div>
            </div>
            <div class="col col-sm-12 col-md-6 col-lg-6 ps-5">
              <div class="image ps-5">
                <img src="images/Illustration.png" alt="image" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col col-sm-12 col-md-6 col-lg-6 ps-5">
        <div class="image">
            <img src="./images/Logotypes.png" alt="image">
        </div>
    </div>
      <!-----Hero Section Ends-->


      <!--Services page start-->
      <div class="container">
        <div class="row">
          <div class="col col-sm-12 col-md-6 col-lg-6 d-flex">
            <div class="content1 d-flex">
              <div class="image1 pb-5">
                <img src="./images/Heading.png" alt="">
              </div>
              <p class="ps-0">
                Services At our digital marketing agency, we offer a range of services to
                 help businesses grow and succeed online. These services include:
              </p>

            </div>
              </div>
        </div>
    </div>
    <div class="cards">
    <div class="card mb-3" style="max-width: 580px;">
        <div class="row g-0">
          <div class="col-md-8 d-flex">
            <div class="card-body">
              <h5 class="card-title">SEARCH ENGINE <br> OPTIMIZATION</h5>
            </div>
            <div class="image4">
                <img src="./images/Link.png" alt="image">
            </div>
            <div class="col-md-4">
                <img src="images/tokyo-magnifier-web-search-with-elements 2.png" class="img-fluid ms-0 me-5" alt="image">
              </div>
          </div>
        </div>
    </div>
    <div class="card1 mb-3" style="max-width: 580px;">
        <div class="row g-0">
          <div class="col-md-8 d-flex">
            <div class="card-body">
              <h5 class="card-title">Pay-Per-Click <br> Advertising </h5>
            </div>
            <div class="image3">
                <img src="./images/Link.png" alt="image">
            </div>
            <div class="col-md-4">
                <img src="images/tokyo-selecting-a-value-in-the-browser-window 1.png" class="img-fluid ms-5 " alt="image">
              </div>
              
          </div>
        </div>
    </div>
      <!--Services page Ends-->
   <!--OUr working process starts-->
  
</div>
   <!--OUr working process starts-->
   <div class="working">
    <div class="col col-sm-12 col-md-6 col-lg-6">
        
    </div>     
   </div>

    <!--OUr working process Ends-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
